# benchmark-suite

./: .gitignore  README.md  build-zipall.sh  build.gradle  deploy-aws.sh  deploy107.sh  deploy116.sh  install-aws.sh  settings.gradle  zipall.sh
coherence/: build.gradle  gradle.properties
coherence/src/jmh/java/com/coherence/performance/: CoherenceUseCasesBenchmark.java
coherence/src/main/java/com/coherence/common/: CoherenceBenchmarkHelper.java
coherence/src/main/java/com/coherence/poc/: CoherenceMember.java
coherence/src/main/java/com/coherence/poc/serializer/: RiskBondSerializer.java  RiskTradeSerializer.java
coherence/src/main/resources/: cache-configuration-local.xml  cache-configuration.xml  my-custom-pof-config.xml  tangosol-coherence-override.xml  tangosol-java-client-config.xml  tangosol-java-client-local-config.xml
core/: build.gradle
core/src/main/java/common/: BenchmarkConstants.java  BenchmarkUtility.java  Bucket.java  BucketImpl.java
core/src/main/java/common/core/: BaseBenchmark.java
core/src/main/java/common/domain/: Action.java  BuySell.java  DataHelper.java  EntryPayload.java  IRiskTrade.java  ProductType.java  RiskBond.java  RiskProduct.java  RiskTrade.java  TradeSource.java  TradeStatus.java
core/src/main/resources/: logback.xml
core/src/test/java/com/benchmark/test/: AddressListTest.java  SupplierTest.java
geode/: build.gradle  gradle.properties
geode/src/jmh/java/com/geode/performance/: GeodePayloadBenchmark.java  GeodeUseCasesBenchmark.java  PayloadMode.java
geode/src/jmh/java/com/geode/performance/support/: DummyData.java
geode/src/main/java/com/geode/benchmark/common/: GeodeBenchmarkHelper.java
geode/src/main/java/com/geode/benchmark/event/: RiskTradeCqListener.java
geode/src/main/java/com/geode/benchmark/function/: CreateIndexFunction.java  PartitionRegionClearFunction.java
geode/src/main/java/com/geode/domain/serializable/: RiskBond.java  RiskProduct.java  RiskTrade.java  TradeSource.java
geode/src/main/java/com/geode/poc/: GeodeLocator.java  GeodeMember.java
geode/src/main/resources/: geode-client.properties  geode-client.xml  geode-server-payload.xml  geode-server.properties  geode-server.xml
hazelcast/: build.gradle  gradle.properties
hazelcast/src/jmh/java/com/hazelcast/performance/: AbstractHazelcastUseCasesBenchmark.java  DataSerializableBenchmark.java  HazelcastUseCasesBenchmark.java  JavaSerializableBenchmark.java  PortableSerializableBenchmark.java
hazelcast/src/jmh/java/com/hazelcast/performance/support/: DummyData.java  MapWrapper.java
hazelcast/src/main/java/com/hazelcast/common/: BenchmarkHelper.java
hazelcast/src/main/java/com/hazelcast/poc/: Member.java
hazelcast/src/main/java/com/hazelcast/poc/domain/dataserializable/: RiskTradeDataSerializable.java
hazelcast/src/main/java/com/hazelcast/poc/domain/portable/: RiskBond.java  RiskProduct.java  RiskTrade.java  RiskTradePortable.java  RiskTradePortableFactory.java  TradeSource.java
hazelcast/src/main/java/com/hazelcast/simulator/worker/loadsupport/: AsyncMapStreamer.java  MapStreamer.java  MapStreamerFactory.java  SyncMapStreamer.java
hazelcast/src/main/resources/: hazelcast-client-aws.xml  hazelcast-client-local.xml  hazelcast-client.xml  hazelcast-server-aws.xml  hazelcast-server-local.xml  hazelcast-server.xml  logback.xml
hazelcast/src/test/java/com/hazelcast/poc/: BatchTest.java  ClientTest.java
hazelcast/src/test/resources/: hazelcast-client-test.xml  hazelcast-server-test.xml
ignite/: build.gradle  gradle.properties
ignite/src/jmh/java/com/ignite/performance/: IgniteUseCasesBenchmark.java  IgniteUseCasesSaveBenchmark.java
ignite/src/jmh/java/com/ignite/performance/support/: DummyData.java
ignite/src/main/java/com/ignite/benchmark/common/: DummyData.java  IgniteBenchmarkHelper.java  IgniteBucket.java
ignite/src/main/java/com/ignite/poc/: Member.java
ignite/src/main/java/com/ignite/poc/model/: RiskTrade.java
ignite/src/main/java/com/ignite/poc/query/: RiskTradeBookScanQuery.java  RiskTradeSettleCurrencyScanQuery.java  RiskTradeThreeFieldScanQuery.java
ignite/src/main/resources/: ignite-cache-aws.xml  ignite-cache-local.xml  ignite-cache.xml
ignite/src/test/java/com/ignite/poc/: IgniteClientTest.java
jmh-sample/: build.gradle  gradle.properties
jmh-sample/src/jmh/java/com/jmh/sample/: JMHSample_38_PerInvokeSetup.java
