// benchmark - hazelcast build.gradle

group = 'benchmark.jmh-sample'
archivesBaseName = 'benchmark.jmh-sample'
version = '1.0-SNAPSHOT'
description = """
"""

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    jcenter()
}

dependencies {

    compile project(':core')
	
    testCompile 'org.hamcrest:hamcrest-junit:1.0.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    jmh 'org.hamcrest:hamcrest-junit:1.0.0.1'
    jmh group: 'junit', name: 'junit', version: '4.12'

    compile 'org.openjdk.jmh:jmh-core:1.21'
    compile 'org.openjdk.jmh:jmh-generator-annprocess:1.21'

}

configurations {
    compile.exclude group: 'org.slf4j', module: 'slf4j-simple'
    jmh.exclude group: 'ch.qos.logback.classic', module: 'logback-classic:1.1.3'
}

task runBenchmark(type: JavaExec, dependsOn: jmhJar) {
    main = 'org.openjdk.jmh.Main'
    args = ["JMHSample_38_PerInvokeSetup"]
    classpath = project.files(project.jmhJar.archivePath)
}