// build.gradle

group = 'benchmark.core'
archivesBaseName = 'benchmark.core'
version = '1.0-SNAPSHOT'


repositories {
   mavenLocal()
   jcenter()
}

dependencies {

   compile group: 'org.junit.platform', name: 'junit-platform-surefire-provider', version: '1.1.0'
   compile group: 'org.junit.jupiter' , name: 'junit-jupiter-engine', version: '5.1.0'
   
}