// benchmark geode build.gradle

group = 'benchmark.geode'
archivesBaseName = 'benchmark.geode'
version = '1.0-SNAPSHOT'
description = """
"""

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    jcenter()

}

dependencies {

	compile project(':core')
	
    // Geode Jar
    compile group: 'org.apache.geode', name: 'geode-core', version: "$GEODE_VERSION"

    compile 'org.apache.commons:commons-lang3:3.4'

    compile 'org.springframework.shell:spring-shell:1.2.0.RELEASE'

    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-simple:1.7.12'

    testCompile 'org.hamcrest:hamcrest-junit:1.0.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    jmh 'org.hamcrest:hamcrest-junit:1.0.0.1'
    jmh group: 'junit', name: 'junit', version: '4.12'

    compile 'org.openjdk.jmh:jmh-core:1.21'
    compile 'org.openjdk.jmh:jmh-generator-annprocess:1.21'

}

configurations {
//    compile.exclude group: 'org.slf4j', module: 'slf4j-simple'
//    jmh.exclude group: 'com.oracle.coherence'
    jmh.exclude group: 'ch.qos.logback.classic', module: 'logback-classic:1.1.3'
}

