// benchmark - coherence build.gradle

group = 'benchmark.coherence'
archivesBaseName = 'benchmark.coherence'
version = '1.0-SNAPSHOT'
description = """
"""

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

COHERENCE_VERSION = '12.2.1.3.0'

repositories {
    mavenLocal()
    jcenter()

}
	
dependencies {

	compile project(':core')

    // Coherence Jar
    compile group: 'com.oracle.coherence', name: 'coherence', version: "${COHERENCE_VERSION}"
    
    compile 'org.apache.commons:commons-lang3:3.4'

    compile 'org.slf4j:slf4j-api:1.7.12'

    compile 'ch.qos.logback:logback-classic:1.1.3'
    
    testCompile 'org.hamcrest:hamcrest-junit:1.0.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    jmh 'org.hamcrest:hamcrest-junit:1.0.0.1'
    jmh group: 'junit', name: 'junit', version: '4.12'

    compile 'org.openjdk.jmh:jmh-core:1.21'
    compile 'org.openjdk.jmh:jmh-generator-annprocess:1.21'

}

configurations {
    compile.exclude group: 'org.slf4j', module: 'slf4j-simple'
    jmh.exclude group: 'com.oracle.coherence'
    jmh.exclude group: 'ch.qos.logback.classic', module: 'logback-classic:1.1.3'
}

