// benchmark - hazelcast build.gradle

group = 'benchmark.ignite'
archivesBaseName = 'benchmark.ignite'
version = '1.0-SNAPSHOT'
description = """
"""

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    jcenter()
}

dependencies {

	compile project(':core')

//    compile 'org.apache.ignite:ignite-core:2.7.0'

    compile group: 'org.apache.ignite', name: 'ignite-core', version: "$IGNITE_VERSION"

    compile 'org.apache.commons:commons-lang3:3.4'

    compile 'org.slf4j:slf4j-api:1.7.12'

    compile 'ch.qos.logback:logback-classic:1.1.3'
	
    testCompile 'org.hamcrest:hamcrest-junit:1.0.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    jmh 'org.hamcrest:hamcrest-junit:1.0.0.1'
    jmh group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.openjdk.jmh', name: 'jmh-core', version: "$JMH_VERSION"
    compile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: "$JMH_VERSION"

}

configurations {
    compile.exclude group: 'org.slf4j', module: 'slf4j-simple'
    jmh.exclude group: 'ch.qos.logback.classic', module: 'logback-classic:1.1.3'
}
