// benchmark - hazelcast build.gradle

group = 'benchmark.hazelcast'
archivesBaseName = 'benchmark.hazelcast'
version = '1.0-SNAPSHOT'
description = """
"""

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    jcenter()

    maven {
        name 'Hazelcast OSS Snapshots'
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }

    maven {
        name 'Hazelcast Enterprise Releases'
        url 'https://repository-hazelcast-l337.forge.cloudbees.com/release/'
    }

    maven {
        name 'Hazelcast Enterprise Snapshots'
        url 'https://repository-hazelcast-l337.forge.cloudbees.com/snapshot/'
    }
}

dependencies {

	compile project(':core')

    compile( group: 'com.hazelcast', name: 'hazelcast-enterprise-all', version: "$HZ_VERSION" ) {
        transitive = false
    }

//    compile 'org.openjdk:jmh-core:1.3.2'
	
    compile group: 'javax.cache', name: 'cache-api', version: '1.0.0'

    compile 'org.apache.commons:commons-lang3:3.4'

    compile 'org.slf4j:slf4j-api:1.7.12'

    compile 'ch.qos.logback:logback-classic:1.1.3'
	
    testCompile 'org.hamcrest:hamcrest-junit:1.0.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    jmh 'org.hamcrest:hamcrest-junit:1.0.0.1'
    jmh group: 'junit', name: 'junit', version: '4.12'

    compile 'org.openjdk.jmh:jmh-core:1.21'
    compile 'org.openjdk.jmh:jmh-generator-annprocess:1.21'

}

configurations {
    compile.exclude group: 'org.slf4j', module: 'slf4j-simple'
    jmh.exclude group: 'ch.qos.logback.classic', module: 'logback-classic:1.1.3'
}

task hazelcastBenchmark(type: JavaExec, dependsOn: jmhJar) {
    main = 'org.openjdk.jmh.Main'
    args = ["HazelcastUseCasesBenchmark"]
    classpath = project.files(project.jmhJar.archivePath)
}
